<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Connor K-S</title>
    <link rel="stylesheet" href="stylesheets/master.css">
</head>
<body>
    <div id="outer-main">
        <nav>
            <img src="images/logo.png" alt="CKS" id="logo">
            <div id="nav-buttons">
                <a href="/files/Resume - Connor Kavanagh-Stoesz.docx" download="Resume - Connor Kavanagh-Stoesz"><img class="link-btn" src="images/cv-icon.png" alt="Resume"></a>
                <a href="https://github.com/cstoesz94" target="_blank" rel="noopener noreferrer"><img class="link-btn" src="images/github-mark-mobile.png" alt="Github"></a>
                <a href="https://www.linkedin.com/in/connor-ks/" target="_blank" rel="noopener noreferrer"><img class="link-btn" src="images/linkedin-icon-mobile.png" alt="LinkedIn"></a>
                <a href="mailto:cstoesz94@gmail.com?subject=Message&body=Message"><img src="images/email-icon-mobile.png" alt="Contact" class="link-btn"></a>
            </div>
        </nav>
        <div id="inner-main">
            <h1>Welcome!</h1>
            <div>My name is Connor Kavanagh-Stoesz, I am<span> Junior Software Developer</span> passionate about creating all kinds of applications.</div>
            <div>
                As a recent college graduate with a degree in computer science, I am excited to begin my career in software development. With a solid foundation in programming languages such as C#, Python, PHP, and JavaScript, as well as experience with software development tools such as Git and Postman, I am ready to take on new challenges in the industry.
            </div>
            <div>
                During my time at Red River College Polytechnic, I worked on several team projects that required collaboration, communication, and problem-solving skills. Through these experiences, I have developed a strong ability to work well in a team environment and to take on leadership roles when necessary.
            </div>
            <div>
                In addition to my technical skills, I also have a passion for learning and staying up-to-date with the latest trends and technologies in the industry. I am a quick learner and eager to take on new challenges and opportunities.
            </div>
            <div>
                Currently working at <span>Loewen's Windows</span> as a Programmer Analyst.
            </div>
        </div>
    </div>
    
    <!-- <footer>
        <small>&copy; 2023 Connor Kavanagh-Stoesz</small>
        <p></p>
    </footer> -->
</body>
</html>
